:root {
    --primary-color-light: #ffffff;
    --secondary-color-light: #f0f0f0;
    --bg-color-light: #f5f5f5;
    --font-color-light: #333333;
    --heading-color-light: #0066cc;

    --primary-color-dark: #000000;
    --secondary-color-dark: #333333;
    --bg-color-dark: #111111;
    --font-color-dark: #ffffff;
    --heading-color-dark: #ff9900;
}

/* Define your styles for both themes */
body[data-theme="light"] {
    background-color: var(--bg-color-light);
    color: var(--font-color-light);
}

body[data-theme="dark"] {
    background-color: var(--bg-color-dark);
    color: var(--font-color-dark);
}
/* Add styles for other elements as needed */
